<!doctype html>
  <html>
      
  <header>
      <title>Sliter.io</title>
      </header>    
      
      
      <body>
          <h1 class="mask">Slither.io</h1>
          <style>
 iframe.mask{
position: absolute;
top:100px;
right:180px;
width: 1024px;
height: 800px;
  border: 0px;

}
     


body{     background-image: url("https://images.freeimages.com/images/large-previews/5cc/water-1376816.jpg");
}


h1.mask{


position: absolute;
right: 524px;
background-color: white;
border-style: solid;
border-width: 5px;
border-color: white;
width: 100%;
width: 300px;
height: 35px;	
border-radius: 15px;
font-family: "Courier New",Courier, monospace;
font-size: 37px;
}

          </style>
           <iframe class="mask" src="http://slither.io/"></iframe>
      </body>
      
 	</html>
