<!doctype html>
<html>
<header>
    
	<title>Om Oss</title>    
    
</header>
  <body>    
	<style>
        
        
        
        

    
body {
  background-image: url("https://images.freeimages.com/images/large-previews/5cc/water-1376816.jpg");
  }

h1.Om{
position:absolute;
right: 624px;
background-color: white;
border-style: solid;
border-width: 5px;
border-color: white;
width: 10%;
height: 35px;	
border-radius: 15px;
font-family: "Courier New",Courier, monospace;
font-size: 37px;
}
h2.br{


position: absolute;
background-color:white; 
border-style: solid;
border-width: 5px;
border-color: white;
width: 50%;
height: 30%;
right: 324px;
top: 100px;
border-radius: 10px;
font-family: "Courier New",Courier, monospace;
font-size: 20px;}

</style>
	<h1 class="Om">Om Oss</h1>
  <h2 class="br">Detta är en hemsida med massa olika spel och quizer. Sidan skapades 26 december 2019. Men vi började jobba på den redan 23 december 2019. Sidan utveckals varje dag. Med sidan för bara nya verisioner vid stora uppdateringar. Vi kommer fortsätta jobba på sidan så länge det är kul. Sidan kommer även få nya funktioner eftersom att vi jobbar på den hela tiden. Att skicka in förslag kommer att hjälpa oss. mvh//Ägarna</h2>
	
	</body>
</html>
